➜  2015fall_bi_ex2 git:(master) ✗ ruby main.rb
---------------------------------------------
TRAINING: ../ex2files/data.txt
DATA: 2 coordinates / 3 classes
BUILD: 20 trees / 10 levels deep / 200 records per tree / 3 records to stop / 2 features per level
RUNNING: 
20/20
ENDED.
TESTING: ../ex2files/data2.txt
TESTING: 
3000/3000
ENDED:
RESULTS: 405 errors / out of 3000 test samples
TREES:
640.0, 699.0, 623.0, 558.0, 531.0, 506.0, 463.0, 449.0, 466.0, 446.0, 456.0, 448.0, 439.0, 435.0, 424.0, 428.0, 427.0, 403.0, 405.0, 405.0, 
---------------------------------------------
TRAINING: ../ex2files/forestS.txt
DATA: 49 coordinates / 4 classes
BUILD: 50 trees / 7 levels deep / 70 records per tree / 5 records to stop / 12 features per level
RUNNING: 
50/50
ENDED.
TESTING: ../ex2files/forestS2.txt
TESTING: 
5000/5000
ENDED:
RESULTS: 2668 errors / out of 5000 test samples
TREES:
3296.0, 3266.0, 3108.0, 3025.0, 3055.0, 2986.0, 2939.0, 2909.0, 2889.0, 2909.0, 2856.0, 2862.0, 2888.0, 2858.0, 2850.0, 2858.0, 2857.0, 2810.0, 2791.0, 2781.0, 2783.0, 2752.0, 2734.0, 2728.0, 2721.0, 2724.0, 2693.0, 2713.0, 2712.0, 2693.0, 2677.0, 2670.0, 2651.0, 2647.0, 2646.0, 2633.0, 2613.0, 2637.0, 2628.0, 2639.0, 2640.0, 2647.0, 2664.0, 2651.0, 2663.0, 2666.0, 2675.0, 2677.0, 2669.0, 2668.0, 
---------------------------------------------
TRAINING: ../ex2files/forestR.txt
DATA: 14 coordinates / 0 classes
BUILD: 30 trees / 10 levels deep / 100 records per tree / 5 records to stop / 14 features per level
RUNNING: 
30/30
ENDED.
TESTING: ../ex2files/forestR2.txt
TESTING: 
5000/5000
ENDED:
RESULTS: 0.0021969789811201214 error-margin / out of 5000 test samples
TREES:
18.9, 15.59, 13.74, 13.03, 12.42, 12.09, 11.91, 11.71, 11.6, 11.58, 11.44, 11.41, 11.37, 11.39, 11.39, 11.3, 11.27, 11.28, 11.17, 11.16, 11.16, 11.12, 11.1, 11.06, 11.01, 11.02, 11.03, 10.99, 10.99, 10.98, 
---------------------------------------------
TRAINING: ../ex2files/sphere.txt
DATA: 10 coordinates / 0 classes
BUILD: 30 trees / 10 levels deep / 100 records per tree / 5 records to stop / 10 features per level
RUNNING: 
30/30
ENDED.
TESTING: ../ex2files/sphere2.txt
TESTING: 
1000/1000
ENDED:
RESULTS: 0.018263626108287023 error-margin / out of 1000 test samples
TREES:
28.12, 23.18, 22.48, 21.43, 20.8, 20.28, 19.86, 19.37, 19.18, 19.08, 19.16, 18.99, 19.04, 18.93, 18.93, 18.92, 19.02, 18.91, 18.9, 18.86, 18.76, 18.7, 18.61, 18.52, 18.48, 18.43, 18.42, 18.39, 18.34, 18.26, 
TIME: 46.60343855999963
➜