---------------------------------------------
TRAINING: ./sphere.txt
DATA: 10 coordinates / 0 classes
BUILD: 30 trees / 10 levels deep / 5 records to stop / 5 features per level
RUNNING:
30/30
ENDED.
RANKING:
[["a8", 21.80859375], ["a9", 21.443359375], ["a7", 20.1796875], ["a0", 19.455078125], ["a4", 16.380859375], ["a5", 15.490234375], ["a6", 14.162109375], ["a3", 13.203125], ["a2", 13.185546875], ["a1", 8.45703125]]
TESTING: ./sphere.txt
1000/1000
ENDED:
RESULTS: 0.409538520541634 error-margin / out of 1000 test samples
TREES:
17.76, 15.33, 14.65, 14.31, 14.01, 13.78, 13.62, 13.45, 13.42, 13.36, 13.21, 13.22, 13.11, 13.08, 12.92, 12.9, 12.91, 12.97, 12.98, 12.99, 13.01, 13.0, 12.99, 13.03, 12.99, 12.94, 12.94, 12.95, 13.0, 12.95,

---------------------------------------------
TRAINING: ./data.txt
DATA: 2 coordinates / 3 classes
BUILD: 90 trees / 10 levels deep / 3000 records per tree / 3 records to stop / 2 features per level
RUNNING:
90/90
ENDED.
RANKING:
[["a0", 322.53515625], ["a1", 194.365234375]]
TESTING: ./data.txt
3000/3000
ENDED:
RESULTS: 84 errors / out of 3000 test samples
TREES:
382.0, 303.0, 282.0, 230.0, 194.0, 192.0, 195.0, 229.0, 217.0, 211.0, 215.0, 223.0, 228.0, 239.0, 232.0, 227.0, 232.0, 232.0, 225.0, 232.0, 238.0, 231.0, 228.0, 230.0, 226.0, 197.0, 197.0, 187.0, 205.0, 194.0, 194.0, 201.0, 179.0, 178.0, 157.0, 147.0, 150.0, 150.0, 130.0, 136.0, 145.0, 155.0, 160.0, 142.0, 145.0, 152.0, 152.0, 146.0, 127.0, 124.0, 122.0, 120.0, 123.0, 125.0, 123.0, 121.0, 117.0, 118.0, 117.0, 113.0, 113.0, 113.0, 111.0, 109.0, 111.0, 114.0, 113.0, 104.0, 110.0, 107.0, 103.0, 97.0, 102.0, 102.0, 99.0, 106.0, 106.0, 106.0, 109.0, 104.0, 103.0, 104.0, 99.0, 99.0, 96.0, 95.0, 85.0, 85.0, 81.0, 84.0,
---------------------------------------------

TRAINING: ../ex2files/forestS.txt
DATA: 49 coordinates / 4 classes
BUILD: 20 trees / 15 levels deep / 5 records to stop / 8 features per level
RUNNING: 
20/20   
ENDED.
RANKING:
[["a7", 14.34765625], ["a14", 14.28753662109375], ["a0", 11.81854248046875], ["a9", 8.216796875], ["a2", 7.79559326171875], ["a16", 7.575439453125], ["a21", 6.77410888671875], ["a11", 5.24517822265625], ["a8", 4.874267578125], ["a1", 3.52532958984375], ["a10", 3.314697265625], ["a13", 3.22344970703125], ["a5", 2.886962890625], ["a18", 2.7344970703125], ["a12", 2.55755615234375], ["a19", 2.5352783203125], ["a15", 2.4825439453125], ["a23", 2.209228515625], ["a3", 2.19573974609375], ["a6", 1.9853515625], ["a43", 1.914306640625], ["a42", 1.8699951171875], ["a4", 1.8294677734375], ["a27", 1.7467041015625], ["a41", 1.742431640625], ["a17", 1.70660400390625], ["a47", 1.6953125], ["a30", 1.642822265625], ["a22", 1.62384033203125], ["a20", 1.5318603515625], ["a40", 1.51177978515625], ["a38", 1.46929931640625], ["a39", 1.4107666015625], ["a34", 1.395263671875], ["a46", 1.31732177734375], ["a48", 1.3131103515625], ["a32", 1.261474609375], ["a37", 1.228759765625], ["a29", 1.22760009765625], ["a33", 1.2266845703125], ["a28", 1.1728515625], ["a25", 1.13909912109375], ["a26", 1.09490966796875], ["a24", 1.0887451171875], ["a36", 1.08319091796875], ["a45", 1.029052734375], ["a31", 0.9796142578125], ["a35", 0.95904541015625], ["a44", 0.88812255859375]]
TESTING: ../ex2files/forestS.txt
5000/5000
ENDED:
RESULTS: 19 errors / out of 5000 test samples
TREES:
2143.0, 1473.0, 1129.0, 854.0, 621.0, 488.0, 390.0, 299.0, 221.0, 183.0, 148.0, 125.0, 92.0, 68.0, 59.0, 45.0, 39.0, 28.0, 25.0, 19.0, 

---------------------------------------------
